[PHP]
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 12M
max_execution_time = 60
display_errors = Off
log_errors = On
error_log = /dev/stderr

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.jit = 1255
opcache.jit_buffer_size = 64M
